<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/David Ferreira/source/repos/SurviveTheSwarm/Content/laser.wav.wav</SourceFile>
  <SourceTime>2026-05-13T23:01:54.3109543+01:00</SourceTime>
  <DestFile>C:/Users/David Ferreira/source/repos/SurviveTheSwarm/Content/bin/DesktopGL/laser.xnb</DestFile>
  <DestTime>2026-05-13T23:15:41.5358563+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>