<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/David Ferreira/source/repos/SurviveTheSwarm/Content/musica.mp3</SourceFile>
  <SourceTime>2026-05-14T00:47:35.7391981+01:00</SourceTime>
  <DestFile>C:/Users/David Ferreira/source/repos/SurviveTheSwarm/Content/bin/DesktopGL/Content/musica.xnb</DestFile>
  <DestTime>2026-05-14T00:49:22.6804095+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/David Ferreira/source/repos/SurviveTheSwarm/Content/bin/DesktopGL/Content/musica.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>